<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF4040"
    tools:context="com.ban.incl.instantclass.activity.DropUserActivity">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="현재 계정을 모두 삭제하시겠습니까?"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dp"
        android:textSize="11pt"
        android:id="@+id/textView" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView3"
        android:layout_marginTop="200dp"
        android:scrollbars="none">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView10"
                        android:src="@drawable/img_login_pw"
                        android:layout_gravity="center_horizontal"
                        android:layout_centerHorizontal="true" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:id="@+id/passwordChk"
                        android:layout_centerInParent="true"
                        android:hint="비밀번호 확인" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_pw_save"
                        android:src="@drawable/img_list_setting_pw_save"
                        android:layout_centerInParent="true" />

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
