<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView6"
            android:background="#FFFFFF"
            android:alpha="0.3" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                layout="@layout/toolbar_main"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp" />

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" >

            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>

    <com.ban.incl.instantclass.ScrimInsetsFrameLayout android:id="@+id/scrimInsetsFrameLayout"
        android:layout_width="@dimen/navigation_drawer_width" android:layout_height="wrap_content"
        android:fitsSystemWindows="true" android:layout_gravity="start" app:insetForeground="#4000"
        android:elevation="10dp" >
        <fragment android:id="@+id/fragment_drawer"
            android:name="com.ban.incl.instantclass.fragment.NavigationDrawerFragment"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent" android:fitsSystemWindows="true"
            app:layout="@layout/fragment_navigation_drawer" />
    </com.ban.incl.instantclass.ScrimInsetsFrameLayout>



</android.support.v4.widget.DrawerLayout>

