<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ban.incl.instantclass.fragment.NavigationDrawerFragment">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="137dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:background="#000000" >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="200dp" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView14"
                android:background="#000000" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView17"
                android:background="#202020"
                android:layout_margin="2dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_my_photo"
                    android:src="@drawable/ic_dw_photo_none"
                    android:layout_gravity="left|center_vertical"
                    android:layout_centerHorizontal="true"
                    android:scaleType="matrix"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/iv_login"
                android:background="@drawable/drawer_button"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/txt_login"
                android:layout_centerInParent="true"
                android:textColor="#808080" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_mofify_profile"
                android:src="@drawable/ic_dw_profile"
                android:scaleType="matrix"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/txt_login"
                android:visibility="invisible" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/scrollView2"
            android:scrollbars="none"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="2dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/iv_mylist"
                        android:background="@drawable/drawer_button"
                        android:clickable="true"
                        android:focusable="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView15"
                        android:src="@drawable/ic_mylist"
                        android:scaleType="matrix"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="23dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="수강내역"
                        android:id="@+id/textView11"
                        android:layout_toRightOf="@+id/imageView15"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:textColor="#808080" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/iv_interest"
                        android:background="@drawable/drawer_button"
                        android:clickable="true"
                        android:focusable="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView16"
                        android:src="@drawable/ic_interest"
                        android:scaleType="matrix"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="23dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="관심목록"
                        android:id="@+id/textView12"
                        android:layout_toRightOf="@+id/imageView16"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:textColor="#808080" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/iv_setting"
                        android:background="@drawable/drawer_button"
                        android:clickable="true"
                        android:focusable="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView18"
                        android:src="@drawable/ic_setting"
                        android:scaleType="matrix"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="23dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="환경설정"
                        android:id="@+id/textView13"
                        android:layout_toRightOf="@+id/imageView18"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:textColor="#808080" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/iv_notice"
                        android:background="@drawable/drawer_button"
                        android:clickable="true"
                        android:focusable="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView20"
                        android:src="@drawable/ic_notice"
                        android:scaleType="matrix"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="23dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="공지사항"
                        android:id="@+id/textView14"
                        android:layout_toRightOf="@+id/imageView20"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:textColor="#808080" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/iv_qna"
                        android:background="@drawable/drawer_button"
                        android:clickable="true"
                        android:focusable="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView22"
                        android:src="@drawable/ic_qna"
                        android:scaleType="matrix"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="23dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="질의응답"
                        android:id="@+id/textView15"
                        android:layout_toRightOf="@+id/imageView22"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:textColor="#808080" />
                </RelativeLayout>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_regist_class"
                    android:adjustViewBounds="false"
                    android:clickable="false"
                    android:focusableInTouchMode="false"
                    android:background="@drawable/ic_dw_registration"
                    android:layout_marginTop="2dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="68dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView7"
                        android:layout_marginTop="2dp"
                        android:background="#202020" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ver. 1.0"
                        android:id="@+id/textView16"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:textColor="#808080" />
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>
