<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ban.incl.instantclass.fragment.addclass.AddClassDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:background="#EFEFEF" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add class detail"
        android:id="@+id/btn_add_class_dtl"
        android:layout_gravity="center_horizontal|bottom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add Class Detail"
        android:id="@+id/textView6"
        android:layout_gravity="center" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right|top"></LinearLayout>

</FrameLayout>
